# ETMKAdmin2021

./: DailyReportJavitas.jrxml  HianyzoKarbantartas_A4.jrxml  IdoszakosKarbantartasReport_A4.jrxml  KarbantartasHistoryReport_A4.jasper  KarbantartasHistoryReport_A4.jrxml  LepcsoHistoryReport_A4.jrxml  MGLBackup.sql  db_backup.sql  mglDB_backup_2020_10_28.sql  pom.xml
app/: pom.xml
app/src/main/java/com/petersoft/mgl/app/: App.java
leltar/: pom.xml
model/: pom.xml
model/src/main/java/com/petersoft/mgl/connection/: AbstractQuery.java  DBConnector.java  EntityManagerHandler.java  MainFrameQuery.java
model/src/main/java/com/petersoft/mgl/dolgozo/: Dolgozo.java  DolgozoNapiRekord.java
model/src/main/java/com/petersoft/mgl/dto/: JavitasDTO.java  KarbantartasDTO.java  LepcsoDTO.java  LepcsoHistoryDTO.java
model/src/main/java/com/petersoft/mgl/filehandler/: AlkatreszFileHandler.java  ExcelFileHandler.java
model/src/main/java/com/petersoft/mgl/leltar/: AlkatreszFrissitClass.java  Keszlet.java  Raktar.java  RaktarHely.java  Tranzakcio.java  TranzakcioJavitas.java  TranzakcioRaktar.java
model/src/main/java/com/petersoft/mgl/model/: Alkatresz.java  Database.java  ErintesVedelem.java  Hiba.java  Javitas.java  Karbantartas.java  KarbantartasTipus.java  Lepcso.java  Location.java  Raktar.java  Status.java  Tipus.java  Tranzakcio.java
model/src/main/resources/: log4j2.xml
service/: pom.xml
service/src/main/java/com/petersoft/mgl/service/: AlkatreszService.java  HibaService.java  JavitasService.java  KarbantartasService.java  LepcsoService.java
service/src/main/java/com/petersoft/mgl/serviceimpl/: AlkatreszServiceImpl.java  HibaServiceImpl.java  JavitasServiceImpl.java  KarbantartasServiceImpl.java  LepcsoServiceImpl.java
ui/: pom.xml
ui/src/main/java/com/petersoft/mgl/ui/: CustomDatePickerClass.java  DailyReportKarbantartas.jrxml  DateParseVerifier.java  ErVedInputPanel.java  HianyzoKarbListDialog.java  HianyzoKarbListReportDialog.java  HibaHighlightClass.java  HibaInputPanel.java  HibaListDialog.java  HibaTableModel.java  IdoszakiJelentesDialog.java  IdoszakosJavitasReport_A4.jrxml  IdoszakosJavitasReport_A4_Orig.jrxml  JavitasInputPanel.java  JavitasTableModel.java  JelentesPanel.java  KarbanTartasInputPanel.java  KarbantartasTableModel.java  LeltarPanel.java  LepcsoDetailPanel.java  LepcsoInputPanel.java  LepcsoListPanel.java  LepcsoListTableModel.java  LepcsoTortenetDialog.java  MainFrame.java  NapiDolgozoPanel.java  NapiJelentesDialog.java  Reports.java  RuleBasedCollator.java  SearchBarDialog.java
ui/src/main/java/com/petersoft/mgl/ui/highlighter/: EmployeeDataAccess.java  HtmlHighlighter.java  HtmlHighlighterEx.java  JListFilterDecorator.java  JListHighlightedFilterExample.java
utility/: pom.xml
utility/src/main/java/com/petersoft/mgl/utility/: NumberConstants.java  StringConstants.java
